# Hoe-Paxel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/makaseloli/hoepaxel/: ClientConfig.java  HoePaxelMod.java  ModItems.java  PaxelItem.java  PaxelMiningEvents.java  PaxelMode.java  PaxelModeState.java  PaxelWeaponMode.java
src/main/java/io/github/makaseloli/hoepaxel/client/: NeoForgeClientEvents.java
src/main/java/io/github/makaseloli/hoepaxel/network/: SetMainHandModePayload.java  SetMainHandWeaponModePayload.java
src/main/resources/assets/hoepaxel/items/: copper_paxel.json  diamond_paxel.json  golden_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
src/main/resources/assets/hoepaxel/lang/: en_us.json  ja_jp.json
src/main/resources/assets/hoepaxel/models/item/: copper_paxel_gui.json  copper_paxel_hoe_overlay.json  copper_paxel_shovel_overlay.json  copper_paxel_spear_overlay.json  copper_paxel_sword_overlay.json  diamond_paxel_gui.json  diamond_paxel_hoe_overlay.json  diamond_paxel_shovel_overlay.json  diamond_paxel_spear_overlay.json  diamond_paxel_sword_overlay.json  golden_paxel_gui.json  golden_paxel_shovel_overlay.json  golden_paxel_spear_overlay.json  iron_paxel_gui.json  iron_paxel_shovel_overlay.json  iron_paxel_spear_overlay.json  netherite_paxel_gui.json  netherite_paxel_hoe_overlay.json  netherite_paxel_shovel_overlay.json  netherite_paxel_spear_overlay.json  stone_paxel_gui.json  stone_paxel_hoe_overlay.json  stone_paxel_shovel_overlay.json  stone_paxel_spear_overlay.json  stone_paxel_sword_overlay.json  wooden_paxel_gui.json  wooden_paxel_hoe_overlay.json  wooden_paxel_spear_overlay.json  wooden_paxel_sword_overlay.json
src/main/resources/data/hoepaxel/advancement/recipes/: copper_paxel.json  diamond_paxel.json  golden_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
src/main/resources/data/hoepaxel/recipe/: copper_paxel.json  diamond_paxel.json  golden_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
src/main/resources/data/minecraft/tags/item/: piglin_loved.json  shovels.json
src/main/resources/data/minecraft/tags/item/enchantable/: sharp_weapon.json
