org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
neo_version=26.1.2.30-beta
neo_version_range=[26.1,26.2)

mod_id=hoepaxel
mod_name=Hoe Paxel
mod_license=BSD-2-Clause
mod_version=1.0.0
mod_group_id=io.github.makaseloli.hoepaxel
mod_authors=makaseloli
mod_description=Very simple mod that adds paxels and combines sword, axe, pickaxe, shovel, and hoe into one tool.
